<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Corrupt text &mdash; Xsym training 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Xsym training 1.0 documentation" href="../index.html" />
    <link rel="up" title="Fake language tools" href="langsim.modules.fake_language.html" />
    <link rel="next" title="Inspect corrupted text" href="langsim.modules.fake_language.inspect.html" />
    <link rel="prev" title="Fake language tools" href="langsim.modules.fake_language.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="langsim.modules.fake_language.inspect.html" title="Inspect corrupted text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="langsim.modules.fake_language.html" title="Fake language tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Xsym training 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="langsim.modules.html" >Pimlico modules</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="langsim.modules.fake_language.html" accesskey="U">Fake language tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-langsim.modules.fake_language.corrupt">
<span id="corrupt-text"></span><h1>Corrupt text<a class="headerlink" href="#module-langsim.modules.fake_language.corrupt" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Path</td>
<td>langsim.modules.fake_language.corrupt</td>
</tr>
<tr class="row-even"><td>Executable</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Introduce random noise into a corpus.</p>
<p>The input corpus is expected to be character-level encoded integer indexed text.
(You could also run it on word-level encoded data, but the results might be odd.)</p>
<p>Produces a new corpus with a new character vocabulary, which might not be identical
to the input vocabulary, depending on the options. E.g. some characters might be
removed or added.</p>
<p>If a token called &#8216;OOV&#8217; is found in the vocabulary, it will never be subject to
a mapping or mapped to.</p>
<p>Types of noise, with corresponding parameters:</p>
<blockquote>
<div><ul>
<li><p class="first">Random character substitutions: randomly sample a given proportion of characters
and choose a character at random from the unigram distribution of the input
corpus to replace each with</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">char_subst_prop</span></code>: proportion of characters (tokens) to sample for substitution.
Use 0 to disable this corruption</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Systematic character mapping: perform a systematic substitution throughout
the corpus of a particular character A (randomly chosen from input vocab) for
another B (randomly chosen from output vocab). This means that the resulting Bs
are indistinguishable from those that were Bs in the input. A is removed from
the output vocab, since it is never used now. When multiple mappings are chosen,
it is not checked that they have different Bs.</p>
<p>A number of characters is chosen
using frequencies so that the expected proportion of tokens affected is at least
the given parameter. Since the resulting expected proportion of tokens may be
higher due to the sampling of characters, the actual expected proportion is
output among the corruption parameters as <code class="docutils literal"><span class="pre">actual_char_subst_prop</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">char_map_prop</span></code>: proportion of characters (types) in input vocab to apply a
mapping to. Use 0 to disable this corruption</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Split characters: choose a set of characters. For each A invent a new character B
and map half of its occurrences to B, leaving half as they were. Each of these
results in adding a brand new unicode character to the output vocab</p>
<p>As with <code class="docutils literal"><span class="pre">char_map_prop</span></code>, a number of characters is chosen
using frequencies so that the expected proportion of tokens affected is at least
the given parameter. Since the resulting expected proportion of tokens may be
higher due to the sampling of characters, the actual expected proportion is
output among the corruption parameters as <code class="docutils literal"><span class="pre">actual_char_split_prop</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">char_split_prop</span></code>: proportion of characters (types) to apply this splitting to</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type(s)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>corpus</td>
<td>TarredCorpus&lt;IntegerListsDocumentType&gt;</td>
</tr>
<tr class="row-odd"><td>vocab</td>
<td><code class="xref py py-class docutils literal"><span class="pre">Dictionary</span></code></td>
</tr>
<tr class="row-even"><td>frequencies</td>
<td><code class="xref py py-class docutils literal"><span class="pre">NumpyArray</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type(s)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>corpus</td>
<td><code class="xref py py-class docutils literal"><span class="pre">IntegerListsDocumentTypeTarredCorpus</span></code></td>
</tr>
<tr class="row-odd"><td>vocab</td>
<td><code class="xref py py-class docutils literal"><span class="pre">Dictionary</span></code></td>
</tr>
<tr class="row-even"><td>mappings</td>
<td><code class="xref py py-func docutils literal"><span class="pre">NamedFile()</span></code></td>
</tr>
<tr class="row-odd"><td>close_pairs</td>
<td><code class="xref py py-func docutils literal"><span class="pre">NamedFile()</span></code></td>
</tr>
<tr class="row-even"><td>corruption_params</td>
<td><code class="xref py py-func docutils literal"><span class="pre">NamedFile()</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="82%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>char_map_prop</td>
<td>Proportion of character types in input vocab to apply a random mapping to another character to. Default: 0</td>
<td>float</td>
</tr>
<tr class="row-odd"><td>char_split_prop</td>
<td>Proportion of character types in input vocab to apply splitting to. Default: 0</td>
<td>float</td>
</tr>
<tr class="row-even"><td>char_subst_prop</td>
<td>Proportion of characters to sample for random substitution. Default: 0</td>
<td>float</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Corrupt text</a><ul>
<li><a class="reference internal" href="#inputs">Inputs</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="langsim.modules.fake_language.html"
                        title="previous chapter">Fake language tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="langsim.modules.fake_language.inspect.html"
                        title="next chapter">Inspect corrupted text</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="langsim.modules.fake_language.inspect.html" title="Inspect corrupted text"
             >next</a> |</li>
        <li class="right" >
          <a href="langsim.modules.fake_language.html" title="Fake language tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Xsym training 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="langsim.modules.html" >Pimlico modules</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="langsim.modules.fake_language.html" >Fake language tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Mark Granroth-Wilding.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>